quarkus.container-image.build=true
quarkus.container-image.name=client
quarkus.container-image.group=dev

quarkus.rest-client."co.client.configuration.ConfigurationClient".url=http://localhost:8081

#quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
