quarkus.container-image.build=true
quarkus.container-image.name=client
quarkus.container-image.group=dev

quarkus.rest-client."co.client.configuration.ConfigurationClient".url=http://localhost:8081


quarkus.kubernetes.namespace=test-integration
quarkus.kubernetes.labels.app=client
quarkus.kubernetes.env.vars.quarkus-rest-client--"co-client-configuration-ConfigurationClient"--url=http://configuration.test-integration
